{
	"files.associations": {
		"minirt.h": "c",
		"ft_error.h": "c",
		"ft_err_print.h": "c",
		"ft_parse_get_next_line.h": "c",
		"ft_parse.h": "c",
		"ft_olst.h": "c",
		"ft_rt.h": "c",
		"ft_export.h": "c",
		"random": "c"
	}
}